<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <div class="container">
        <div class="panel">
            <div class="row">
                <div class="col liquid">
                    <h4><i class="fas fa-drafting-compass"></i>Stike Solutions</h4>
                    <!-- Owl Carousel -->
                    <div class="owl-carousel owl-theme">
                        <img src="assets/undraw_authentication_fsn5.svg" alt="" class="login_img">
                        <img src="assets/undraw_personal_data_29co.svg" alt="" class="login_img">
                        <img src="assets/undraw_personal_data_29co.svg" alt="" class="login_img">
                    </div>
                    <!-- End Of Owl Carouael -->
                    <div class="follow">
                        Follow Us <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
                <div class="col login">
                    <button type="button"class="btn btn-signup">Sign Up</button>
                    <form>
                        <div class="titles">
                            <h6>We keep everything</h6>
                            <h3>Ready to Login</h3>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Email" class="form-input">
                            <div class="input-icon">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-input">
                            <div class="input-icon">
                                <i class="fas fa-user-lock"></i>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-login">Login </button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                autoplay:true,
                autoplayTimeout:2000,
                autoplayHoverPause:true,
                items: 1
            });
        });
    </script>
</body>
</html>
